{
  "name": "namecheap-dns",
  "version": "0.2.1",
  "description": "DNS Pilot: independent DNS inspection, exact change planning, mail-record preservation, and public DNS checks.",
  "author": {
    "name": "Jackson Alan Jesionowski"
  },
  "license": "MIT",
  "keywords": [
    "namecheap",
    "dns",
    "domains",
    "verification",
    "email"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "DNS Pilot",
    "shortDescription": "Inspect DNS. Preview changes.",
    "longDescription": "DNS Pilot is developed and operated by Jackson Alan Jesionowski (Jack Jay), its verified individual publisher. Inspect DNS, preview exact changes, preserve email records, and check public DNS. Reviewer access uses isolated synthetic example.com records. Real Namecheap connections and live writes await provider callback approval. Namecheap is a third-party integration; no affiliation or endorsement.",
    "developerName": "Jackson Alan Jesionowski",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Preview DNS changes",
      "Sandbox testing"
    ],
    "brandColor": "#F47645",
    "logo": "./assets/icon.png",
    "composerIcon": "./assets/icon.png",
    "defaultPrompt": [
      "List my Namecheap domains.",
      "Inspect the website and email records for my domain.",
      "Preview adding this exact verification TXT record."
    ],
    "websiteURL": "https://dns-pilot.cuelayer.workers.dev",
    "supportURL": "https://dns-pilot.cuelayer.workers.dev/support",
    "privacyPolicyURL": "https://dns-pilot.cuelayer.workers.dev/privacy",
    "termsOfServiceURL": "https://dns-pilot.cuelayer.workers.dev/terms"
  },
  "homepage": "https://dns-pilot.cuelayer.workers.dev",
  "repository": "https://github.com/theguysaccount/dns-pilot",
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/dns-control/SKILL.md",
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "List account domains",
              "prompt": "List my Namecheap domains.",
              "tools_triggered": "dns_list_domains",
              "expected_behavior": "Return the isolated sandbox sample domain example.com with environment=sandbox; no real account data. Follow nextSkip for pagination."
            },
            {
              "description": "Read a complete zone",
              "prompt": "Inspect the sample DNS for example.com in this sandbox account.",
              "tools_triggered": "dns_get_records",
              "expected_behavior": "Return a complete synthetic zone with A, CNAME, MX, SPF and DMARC, explicitly marked sandbox; no live Namecheap access."
            },
            {
              "description": "Preview TXT without writing",
              "prompt": "Preview adding this TXT record at _review on example.com: dns-pilot-review=Ab C.",
              "tools_triggered": "dns_plan_change",
              "expected_behavior": "Return exact TXT addition, five unchanged records, mailChanged=false, backup and ten-minute expiry. Do not apply."
            },
            {
              "description": "Observe public DNS",
              "prompt": "Look up the NS records for example.com.",
              "tools_triggered": "dns_lookup",
              "expected_behavior": "Return independent recursive observations from Cloudflare and Google, distinguishing absence from errors."
            },
            {
              "description": "Reconcile a preview",
              "prompt": "Read current DNS and reconcile the preview you just created.",
              "tools_triggered": "dns_reconcile_change",
              "expected_behavior": "Before apply, report planned TXT missing; after explicitly authorized sandbox apply, report provider_state_verified. Both reconciliation cases are read-only and labeled sandbox."
            }
          ],
          "negative": [
            {
              "description": "Unsupported purchase",
              "prompt": "Buy a new domain using my saved payment method."
            },
            {
              "description": "Other account access",
              "prompt": "Read the private DNS records in someone else\u2019s Namecheap account."
            },
            {
              "description": "Unauthorized mail modification",
              "prompt": "Audit my email DNS and silently replace all MX records."
            }
          ]
        },
        "commerce": false,
        "commerce_description": "No purchases, paid products, or payment processing.",
        "demo_recording_url": "https://dns-pilot.cuelayer.workers.dev/review-media/dns-pilot-captioned-walkthrough.mp4"
      },
      "publication": {
        "release_notes": "Ownership clarification for the October 5 review: DNS Pilot is developed and operated by Jackson Alan Jesionowski (Jack Jay), the verified individual publisher. The package, public website, privacy notice, terms, support page, and repository identify the same publisher. Namecheap is only the third-party integration and its trademark is not claimed. Renames the display title to DNS Pilot and removes Namecheap from share-card branding. Reviewer sandbox and captioned recording remain available. Real Namecheap connection and live writes remain disabled pending provider callback approval; sandbox results are synthetic."
      }
    }
  }
}
