{
  "name": "namecheap-dns",
  "version": "0.2.0",
  "description": "Independent Namecheap DNS inspection, change previews, and public DNS checks through OAuth.",
  "author": {
    "name": "Jack Jay"
  },
  "license": "MIT",
  "keywords": [
    "namecheap",
    "dns",
    "domains",
    "verification",
    "email"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "DNS Pilot for Namecheap",
    "shortDescription": "Inspect DNS. Preview changes.",
    "longDescription": "Inspect DNS, preview exact changes, preserve email records, and check public DNS. This independent beta includes a working isolated reviewer sandbox with synthetic example.com records. Real Namecheap account connections and live DNS writes remain unavailable pending provider callback approval. Not affiliated with Namecheap.",
    "developerName": "Jack Jay",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Preview DNS changes",
      "Sandbox testing"
    ],
    "brandColor": "#F47645",
    "logo": "./assets/icon.png",
    "composerIcon": "./assets/icon.png",
    "defaultPrompt": [
      "List my Namecheap domains.",
      "Inspect the website and email records for my domain.",
      "Preview adding this exact verification TXT record."
    ],
    "websiteURL": "https://dns-pilot.cuelayer.workers.dev",
    "supportURL": "https://dns-pilot.cuelayer.workers.dev/support",
    "privacyPolicyURL": "https://dns-pilot.cuelayer.workers.dev/privacy",
    "termsOfServiceURL": "https://dns-pilot.cuelayer.workers.dev/terms"
  },
  "homepage": "https://dns-pilot.cuelayer.workers.dev",
  "repository": "https://github.com/theguysaccount/dns-pilot",
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/dns-control/SKILL.md",
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "List account domains",
              "prompt": "List my Namecheap domains.",
              "tools_triggered": "dns_list_domains",
              "expected_behavior": "Return the isolated sandbox sample domain example.com with environment=sandbox; no real account data. Follow nextSkip for pagination."
            },
            {
              "description": "Read a complete zone",
              "prompt": "Inspect the sample DNS for example.com in this sandbox account.",
              "tools_triggered": "dns_get_records",
              "expected_behavior": "Return a complete synthetic zone with A, CNAME, MX, SPF and DMARC, explicitly marked sandbox; no live Namecheap access."
            },
            {
              "description": "Preview TXT without writing",
              "prompt": "Preview adding this TXT record at _review on example.com: dns-pilot-review=Ab C.",
              "tools_triggered": "dns_plan_change",
              "expected_behavior": "Return exact TXT addition, five unchanged records, mailChanged=false, backup and ten-minute expiry. Do not apply."
            },
            {
              "description": "Observe public DNS",
              "prompt": "Look up the NS records for example.com.",
              "tools_triggered": "dns_lookup",
              "expected_behavior": "Return independent recursive observations from Cloudflare and Google, distinguishing absence from errors."
            },
            {
              "description": "Reconcile a preview",
              "prompt": "Read current DNS and reconcile the preview you just created.",
              "tools_triggered": "dns_reconcile_change",
              "expected_behavior": "Before apply, report planned TXT missing; after explicitly authorized sandbox apply, report provider_state_verified. Both reconciliation cases are read-only and labeled sandbox."
            }
          ],
          "negative": [
            {
              "description": "Unsupported purchase",
              "prompt": "Buy a new domain using my saved payment method."
            },
            {
              "description": "Other account access",
              "prompt": "Read the private DNS records in someone else\u2019s Namecheap account."
            },
            {
              "description": "Unauthorized mail modification",
              "prompt": "Audit my email DNS and silently replace all MX records."
            }
          ]
        },
        "commerce": false,
        "commerce_description": "No purchases, paid products, or payment processing.",
        "demo_recording_url": "https://dns-pilot.cuelayer.workers.dev/review-media/dns-pilot-captioned-walkthrough.mp4"
      },
      "publication": {
        "release_notes": "Adds an isolated reviewer sandbox, dedicated OAuth test account, and captioned recording of the deployed MCP workflow. All five positive cases, safety mechanisms, OAuth PKCE, and refresh were tested. Public DNS lookups use real Cloudflare and Google answers. Real Namecheap connection and DNS writes remain disabled pending provider callback approval; sandbox results are synthetic and cannot establish live-provider readiness."
      }
    }
  }
}
